<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NETUSRPERFIL" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SGESTRUCTURAMENU" ZOrder="28" X="628" Y="631" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SGESTRUCTURASM_DETALLE" ZOrder="20" X="943" Y="449" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SGFUNCIONES" ZOrder="27" X="1633" Y="388" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SGFUNCIONESMODULO" ZOrder="26" X="1260" Y="594" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SGFUNCIONEVENTOS" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SGMODULOS" ZOrder="13" X="1582" Y="131" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SGPERFILES" ZOrder="25" X="910" Y="130" Height="267" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SGPERFILESDETALLE" ZOrder="29" X="1134" Y="129" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SGPLATAFORMA" ZOrder="12" X="931" Y="-9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SGUSRPERFIL" ZOrder="17" X="1848" Y="168" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SGUSUARIOS" ZOrder="16" X="2110" Y="118" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SGSETTINGS" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SGSETTINGSC" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SGSETTINGSS" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:INETUSRPERFIL1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGESTRUCTURASM_DETALLE1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGESTRUCTURASM_DETALLE2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGESTRUCTURASM_DETALLE3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGFUNCIONESMODULO1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGFUNCIONESMODULO2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGFUNCIONESMODULO3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGFUNCIONEVENTOS_SGFUNCIONES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGPERFILES1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGPERFILES2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGPERFILESDETALLE1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGPERFILESDETALLE2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGPERFILESDETALLE3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGUSRPERFIL1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISGUSRPERFIL2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGSETTINGS_SGSETTINGSS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGSETTINGSS_SGSETTINGSC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>